# frenchpodclass http://frenchpodclass.com/rss
# make_magazine http://blog.makezine.com/archive/make_podcast/index.xml
24fps http://feeds.djpod.com/24fps
bad_voltage http://www.badvoltage.org/feed/mp3/
bbc_6_minute_english http://downloads.bbc.co.uk/podcasts/worldservice/how2/rss.xml
bbc_general_knowledge http://downloads.bbc.co.uk/podcasts/radio4/r4quiz/rss.xml
bbc_in_our_time http://downloads.bbc.co.uk/podcasts/radio4/iot/rss.xml
bbc_more_or_less http://downloads.bbc.co.uk/podcasts/radio4/moreorless/rss.xml
coffee_break_french http://radiolingua.com/feed/cbf-podcast/
conversations_from_the_pale_blue_dot http://commonsenseatheism.com/cpbd.rss
dr_kikis_science_hour http://twit.tv/node/7174/feed
e_mir http://e-mir.rpod.ru/rss.xml
econtalk http://www.econlib.org/library/EconTalk.xml
facing_the_singularity http://lukeprog.com/FtS-podcast/FtS.rss
fculture_concordance_des_temps http://radiofrance-podcast.net/podcast09/rss_16278.xml
fculture_des_papous_dans_la_tete http://radiofrance-podcast.net/podcast09/rss_13364.xml
fculture_repliques http://radiofrance-podcast.net/podcast09/rss_13397.xml
floss_weekly http://leoville.tv/podcasts/floss.xml
fmd http://finam.fm/broadcast/29/rss/
freakonomics_radio http://podcasts.nytimes.com/services/xml/rss/nyt/podcasts/freakonomicsradio.xml
history_of_philosophy http://feeds.feedburner.com/historyofphilosophy
hpmor http://www.hpmorpodcast.com/?feed=rss2
leonard_lopate http://feeds.wnyc.org/wnyc_lopate
lescastcodeurs http://lescastcodeurs.com/feed/
morality_in_the_real_world http://commonsenseatheism.com/morality.rss
npr_planet_money http://www.npr.org/rss/podcast.php?id=510289
npr_wait_wait_dont_tell_me http://www.npr.org/rss/podcast.php?id=35
open_geo_data http://feeds.feedburner.com/OpengeodataPodcasts
pat_condell http://patcondell.libsyn.com/rss
radiolab http://feeds.wnyc.org/radiolab
rfi_apprendre_francais http://www.rfi.fr/radiofr/podcast/rss_apprendre_francais.xml
rfi_debat_du_jour http://www.rfi.fr/radiofr/podcast/Podcast_DEBAT.xml
rfi_enseigner_francais http://www.rfi.fr/radiofr/podcast/rss_enseigner_francais.xml
savage_lovecast http://feeds.thestranger.com/stranger/savage
se_radio http://se-radio.net/rss
skeptoid http://skeptoid.com/podcast.xml
the_java_posse http://feeds.feedburner.com/javaposse
the_linux_link http://feeds.feedburner.com/TheLinuxLinkTechShowOgg-vorbisFeed
the_skeptics_guide http://www.theskepticsguide.org/feed/rss.aspx?feed=SGU
this_american_life http://feeds.thisamericanlife.org/talpodcast
you_are_not_so_smart http://youarenotsosmart.com/feed/
карманный_ученый http://pgbooks.ru/want_to_know/researcher/rss/
